# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seminar7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/OOP/seminar7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target seminar7


#############################################
# Order-only phony target for seminar7

build cmake_object_order_depends_target_seminar7: phony || CMakeFiles/seminar7.dir

build CMakeFiles/seminar7.dir/main.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/main.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/BusStrategy.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/BusStrategy.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\BusStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/Navigator.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/Navigator.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\Navigator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/RoadStrategy.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/RoadStrategy.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\RoadStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/Route.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/Route.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\Route.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/RouteStrategy.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/RouteStrategy.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\RouteStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/TableRowAdapter.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/TableRowAdapter.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\TableRowAdapter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/Vehicle.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/Vehicle.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/VehicleTableRowAdapter.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/VehicleTableRowAdapter.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\VehicleTableRowAdapter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir

build CMakeFiles/seminar7.dir/WalkStrategy.cpp.obj: CXX_COMPILER__seminar7_unscanned_Debug C$:/Users/Admin/CLionProjects/OOP/seminar7/WalkStrategy.cpp || cmake_object_order_depends_target_seminar7
  DEP_FILE = CMakeFiles\seminar7.dir\WalkStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\seminar7.dir
  OBJECT_FILE_DIR = CMakeFiles\seminar7.dir


# =============================================================================
# Link build statements for EXECUTABLE target seminar7


#############################################
# Link the executable seminar7.exe

build seminar7.exe: CXX_EXECUTABLE_LINKER__seminar7_Debug CMakeFiles/seminar7.dir/main.cpp.obj CMakeFiles/seminar7.dir/BusStrategy.cpp.obj CMakeFiles/seminar7.dir/Navigator.cpp.obj CMakeFiles/seminar7.dir/RoadStrategy.cpp.obj CMakeFiles/seminar7.dir/Route.cpp.obj CMakeFiles/seminar7.dir/RouteStrategy.cpp.obj CMakeFiles/seminar7.dir/TableRowAdapter.cpp.obj CMakeFiles/seminar7.dir/Vehicle.cpp.obj CMakeFiles/seminar7.dir/VehicleTableRowAdapter.cpp.obj CMakeFiles/seminar7.dir/WalkStrategy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seminar7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = seminar7.exe
  TARGET_IMPLIB = libseminar7.dll.a
  TARGET_PDB = seminar7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\OOP\seminar7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\OOP\seminar7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\OOP\seminar7 -BC:\Users\Admin\CLionProjects\OOP\seminar7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build seminar7: phony seminar7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/OOP/seminar7/cmake-build-debug

build all: phony seminar7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/OOP/seminar7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/OOP/seminar7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
